FROM twdps/circleci-base-image:alpine-8.4.0

LABEL org.opencontainers.image.title="circleci-kube-ops" \
      org.opencontainers.image.description="Alpine-based CircleCI executor image" \
      org.opencontainers.image.documentation="https://github.com/ThoughtWorks-DPS/circleci-kube-ops" \
      org.opencontainers.image.source="https://github.com/ThoughtWorks-DPS/circleci-kube-ops" \
      org.opencontainers.image.url="https://github.com/ThoughtWorks-DPS/circleci-kube-ops" \
      org.opencontainers.image.vendor="ThoughtWorks, Inc." \
      org.opencontainers.image.authors="nic.cheneweth@thoughtworks.com" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.created="CREATED" \
      org.opencontainers.image.version="CIRCLE_SHA1"

ENV KUBECTL_VERSION=1.31.3
ENV HELM_VERSION=3.16.3
ENV AWSCLI_VERSION=1.36.17
ENV ISTIO_VERSION=1.24.1
ENV BATS_VERSION=1.11.1
ENV AWSPEC_VERSION=1.30.0
ENV ARGOCD_VERSION=2.13.1
ENV FLUX_VERSION=2.4.0
ENV KIND_VERSION=0.25.0
ENV CHECKOV_VERSION=3.2.332
ENV TRIVY_VERSION=0.58.0
ENV CIRCLEPIPE_VERSION=0.3.2
ENV PX_VERSION=0.8.4

SHELL ["/bin/ash", "-o", "pipefail", "-c"]

# hadolint ignore=DL3004
RUN sudo apk add --no-cache \
             nodejs-current==23.2.0-r1 \
             npm==10.9.1-r0 \
             ruby==3.3.6-r0 \
             ruby-dev==3.3.6-r0 \
             ruby-webrick==1.8.1-r1 \
             ruby-bundler==2.5.23-r0 \
             python3==3.12.8-r1 \
             python3-dev==3.12.8-r1 \
             libffi-dev==3.4.6-r0 && \
    sudo npm install -g \
             bats@$BATS_VERSION && \
    sudo gem install  --no-document \
             awspec:${AWSPEC_VERSION} \
             json:2.8.2 && \
    sudo rm /usr/lib/python3.12/EXTERNALLY-MANAGED && \
    sudo python3 -m ensurepip && \
    sudo rm -r /usr/lib/python*/ensurepip && \
    sudo pip3 install --upgrade pip==24.3.1 && \
    if [ ! -e /usr/bin/pip ]; then sudo ln -s /usr/bin/pip3 /usr/bin/pip ; fi && \
    sudo ln -s /usr/bin/pydoc3 /usr/bin/pydoc && \
    sudo pip install \
         checkov==${CHECKOV_VERSION} \
         awscli==${AWSCLI_VERSION} && \
    curl -Lo ./kind https://kind.sigs.k8s.io/dl/v${KIND_VERSION}/kind-linux-amd64 && \
    sudo chmod +x ./kind && \
    sudo mv ./kind /usr/local/bin/kind && \
    curl -SLO "https://dl.k8s.io/release/v${KUBECTL_VERSION}/bin/linux/amd64/kubectl" && \
    sudo chmod +x ./kubectl  && \
    sudo mv ./kubectl /usr/local/bin/kubectl && \
    curl -L https://istio.io/downloadIstio | ISTIO_VERSION=${ISTIO_VERSION} sh - && \
    sudo cp istio-${ISTIO_VERSION}/bin/istioctl /usr/local/bin/istioctl && \
    rm -rf istio-${ISTIO_VERSION} && \
    curl -SLO "https://get.helm.sh/helm-v${HELM_VERSION}-linux-amd64.tar.gz" && \
    sudo tar -xf "helm-v${HELM_VERSION}-linux-amd64.tar.gz" && \
    sudo mv linux-amd64/helm /usr/local/bin && \
    sudo rm -rf linux-amd64/ && \
    sudo rm "helm-v${HELM_VERSION}-linux-amd64.tar.gz" && \
    curl -o px "https://storage.googleapis.com/pixie-dev-public/cli/${PX_VERSION}/cli_linux_amd64" && \
    sudo chmod +x px && \
    sudo mv px /usr/local/bin && \
    curl -sSL -o argocd https://github.com/argoproj/argo-cd/releases/download/v${ARGOCD_VERSION}/argocd-linux-amd64 && \
    chmod +x argocd && \
    sudo mv ./argocd /usr/local/bin/argocd && \
    sudo bash -c "curl -s https://fluxcd.io/install.sh | sudo FLUX_VERSION=${FLUX_VERSION} bash" && \
    curl -SLO https://github.com/ThoughtWorks-DPS/circlepipe/releases/download/${CIRCLEPIPE_VERSION}/circlepipe_Linux_amd64.tar.gz && \
    mkdir ./circlepipe && tar -xzf circlepipe_Linux_amd64.tar.gz -C ./circlepipe && \
    sudo mv ./circlepipe/circlepipe /usr/local/bin/circlepipe && \
    sudo rm -rf ./circlepipe circlepipe_Linux_amd64.tar.gz && \
    curl -LO https://github.com/aquasecurity/trivy/releases/download/v${TRIVY_VERSION}/trivy_${TRIVY_VERSION}_Linux-64bit.tar.gz && \
    tar xzf trivy_${TRIVY_VERSION}_Linux-64bit.tar.gz trivy && \
    sudo mv trivy /usr/local/bin && rm trivy_${TRIVY_VERSION}_Linux-64bit.tar.gz

USER circleci
