FROM twdps/circleci-base-image:alpine-7.0.2

LABEL org.opencontainers.image.title="circleci-kube-ops" \
      org.opencontainers.image.description="Alpine-based CircleCI executor image" \
      org.opencontainers.image.documentation="https://github.com/ThoughtWorks-DPS/circleci-kube-ops" \
      org.opencontainers.image.source="https://github.com/ThoughtWorks-DPS/circleci-kube-ops" \
      org.opencontainers.image.url="https://github.com/ThoughtWorks-DPS/circleci-kube-ops" \
      org.opencontainers.image.vendor="ThoughtWorks, Inc." \
      org.opencontainers.image.authors="nic.cheneweth@thoughtworks.com" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.created="CREATED" \
      org.opencontainers.image.version="CIRCLE_SHA1"

ENV KUBECTL_VERSION=1.29.1
ENV HELM_VERSION=3.14.0
ENV AWSCLI_VERSION=1.32.21
ENV SONOBUOY_VERSION=0.57.1
ENV BATS_VERSION=1.10.0
ENV AWSPEC_VERSION=1.29.3
ENV INSPEC_VERSION=6.6.0
ENV ARGOCD_VERSION=2.9.3
ENV FLUX_VERSION=2.2.2
ENV KIND_VERSION=0.20.0
ENV CHECKOV_VERSION=3.1.67
ENV TRIVY_VERSION=0.48.2
ENV CIRCLEPIPE_VERSION=0.3.2
ENV PX_VERSION=0.8.2

SHELL ["/bin/ash", "-o", "pipefail", "-c"]
# RUN sudo bash -c "echo 'http://dl-cdn.alpinelinux.org/alpine/edge/main' >> /etc/apk/repositories" && \
# sudo since twdps circleci remote docker images set the USER=cirlceci
# hadolint ignore=DL3004

RUN sudo apk add --no-cache \
             nodejs-current==21.4.0-r0 \
             npm==10.2.5-r0 \
             ruby==3.2.2-r1 \
             ruby-dev==3.2.2-r1 \
             ruby-webrick==1.8.1-r0 \
             ruby-bundler==2.4.15-r0 \
             python3==3.11.6-r1 \
             python3-dev==3.11.6-r1 \
             libffi-dev==3.4.4-r3 && \
    sudo npm install -g \
             bats@$BATS_VERSION && \
    sudo gem install  --no-document \
             awspec:${AWSPEC_VERSION} \
             inspec-bin:${INSPEC_VERSION} \
             json:2.7.1 && \
    sudo rm /usr/lib/python3.11/EXTERNALLY-MANAGED && \
    sudo python3 -m ensurepip && \
    sudo rm -r /usr/lib/python*/ensurepip && \
    sudo pip3 install --upgrade pip==23.3.2 && \
    if [ ! -e /usr/bin/pip ]; then sudo ln -s /usr/bin/pip3 /usr/bin/pip ; fi && \
    sudo ln -s /usr/bin/pydoc3 /usr/bin/pydoc && \
    sudo pip install \
         checkov==${CHECKOV_VERSION} \
         awscli==${AWSCLI_VERSION} && \
    curl -Lo ./kind https://kind.sigs.k8s.io/dl/v${KIND_VERSION}/kind-linux-amd64 && \
    sudo chmod +x ./kind && \
    sudo mv ./kind /usr/local/bin/kind && \
    curl -SLO "https://storage.googleapis.com/kubernetes-release/release/v${KUBECTL_VERSION}/bin/linux/amd64/kubectl" && \
    sudo chmod +x ./kubectl  && \
    sudo mv ./kubectl /usr/local/bin/kubectl && \
    curl -SLO "https://get.helm.sh/helm-v${HELM_VERSION}-linux-amd64.tar.gz" && \
    sudo tar -xf "helm-v${HELM_VERSION}-linux-amd64.tar.gz" && \
    sudo mv linux-amd64/helm /usr/local/bin && \
    sudo rm -rf linux-amd64/ && \
    sudo rm "helm-v${HELM_VERSION}-linux-amd64.tar.gz" && \
    curl -SLO "https://github.com/vmware-tanzu/sonobuoy/releases/download/v${SONOBUOY_VERSION}/sonobuoy_${SONOBUOY_VERSION}_linux_amd64.tar.gz" && \
    sudo tar -xf "sonobuoy_${SONOBUOY_VERSION}_linux_amd64.tar.gz" && \
    sudo mv sonobuoy /usr/local/bin/sonobuoy && \
    sudo rm "sonobuoy_${SONOBUOY_VERSION}_linux_amd64.tar.gz" && sudo rm LICENSE && \
    curl -o px "https://storage.googleapis.com/pixie-dev-public/cli/${PX_VERSION}/cli_linux_amd64" && \
    curl -o px_checksum "https://storage.googleapis.com/pixie-dev-public/cli/${PX_VERSION}/cli_linux_amd64.sha256" && \
    cat px_checksum && sha256sum px && \
    sudo chmod +x px && \
    sudo mv px /usr/local/bin && \
    sudo rm px_checksum && \
    curl -sSL -o argocd https://github.com/argoproj/argo-cd/releases/download/v${ARGOCD_VERSION}/argocd-linux-amd64 && \
    chmod +x argocd && \
    sudo mv ./argocd /usr/local/bin/argocd && \
    sudo bash -c "curl -s https://fluxcd.io/install.sh | sudo FLUX_VERSION=${FLUX_VERSION} bash" && \
    curl -SLO https://github.com/ThoughtWorks-DPS/circlepipe/releases/download/${CIRCLEPIPE_VERSION}/circlepipe_Linux_amd64.tar.gz && \
    mkdir ./circlepipe && tar -xzf circlepipe_Linux_amd64.tar.gz -C ./circlepipe && \
    sudo mv ./circlepipe/circlepipe /usr/local/bin/circlepipe && \
    sudo rm -rf ./circlepipe circlepipe_Linux_amd64.tar.gz && \
    curl -LO https://github.com/aquasecurity/trivy/releases/download/v${TRIVY_VERSION}/trivy_${TRIVY_VERSION}_Linux-64bit.tar.gz && \
    tar xzf trivy_${TRIVY_VERSION}_Linux-64bit.tar.gz trivy && \
    sudo mv trivy /usr/local/bin && rm trivy_${TRIVY_VERSION}_Linux-64bit.tar.gz

COPY inspec /etc/chef/accepted_licenses/inspec

USER circleci
